Tokenizer已加载: pad=0, bos=1, eos=2
开始准备训练数据，train_type=PT...
训练数据准备完成: train_type=PT, samples=769050, columns=['input_ids', 'attention_mask']

[Collator Preview]
input_ids shape: (2, 16), labels shape: (2, 16), attention_mask shape: (2, 16)
input_ids[:2]: [[1, 13878, 2849, 382, 3703, 6502, 471, 6345, 373, 3786, 29871, 29947, 29892, 29871, 29896, 29929], [29941, 29945, 29889, 940, 471, 6345, 297, 11612, 8715, 29892, 383, 29931, 29889, 940, 12399, 472]]
labels[:2]: [[1, 13878, 2849, 382, 3703, 6502, 471, 6345, 373, 3786, 29871, 29947, 29892, 29871, 29896, 29929], [29941, 29945, 29889, 940, 471, 6345, 297, 11612, 8715, 29892, 383, 29931, 29889, 940, 12399, 472]]
attention_mask[:2]: [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
训练输出目录: /ruilab/jxhe/CoE_Monitor/Physics_of_LM/Part3/checkpoints/bioS_single/llama2_2026_04_06_10_33_53_test
训练配置: MAX_STEPS=2, LEARNING_RATE=0.001, BATCH_SIZE=2, GRAD_ACC=2, SCHEDULER=cosine_with_min_lr, WARMUP_STEPS=1000, BF16=True, FP16=False
swanlab: swanlab version 0.7.14 is available!  Upgrade: `pip install -U swanlab`
swanlab: Tracking run with swanlab version 0.7.13
swanlab: Run data will be saved locally in /ruilab/jxhe/CoE_Monitor/Physics_of_LM/swanlog/run-20260406_103354-a279xcp634jjx9jx7z05v
swanlab: 👋 Hi HXJA,welcome to swanlab!
swanlab: Syncing run bioS_single_llama2_2026_04_06_10_33_53_test to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@HXJA/BioS_Test
swanlab: 🚀 View run at https://swanlab.cn/@HXJA/BioS_Test/runs/a279xcp634jjx9jx7z05v
[Trainer模式] 当前训练类型(train_type)=PT。
[CoeTrainer] args 中未设置 resume_from_checkpoint，无法加载 CoE 状态。
[CoeTrainer] Rank 0 初始化完成
[Eval测试]: 全局更新步(step_count)=0，当前模型状态=训练，是否依据eval来跳过自定义loss计算=False
========== 当前步总体统计 ==========
[梯度累加测试][compute_loss] 微步统计: 累计前向次数(micro_step_total)=1, 梯度累加配置(grad_acc_steps)=2, 是否为最后累加前向(is_last_accum_forward)=False, 更新前全局步(global_step_before)=0, 更新前自定义步(step_count_before)=0
========== 当前非更新微步具体情况 ==========
[梯度累加测试][compute_loss] 当前为非更新微步(micro-step)，已跳过自定义逻辑；累计跳过次数(skipped_accum_forward_total)=1
[梯度累加测试][training_step] 本次为非更新微步(micro-step): global_step 0->0, step_count 0->0, step_count稳定性校验(stable_ok)=True
training_step 总耗时(秒): 0.3518211841583252
[Eval测试]: 全局更新步(step_count)=0，当前模型状态=训练，是否依据eval来跳过自定义loss计算=False
========== 当前步总体统计 ==========
[梯度累加测试][compute_loss] 微步统计: 累计前向次数(micro_step_total)=2, 梯度累加配置(grad_acc_steps)=2, 是否为最后累加前向(is_last_accum_forward)=True, 更新前全局步(global_step_before)=0, 更新前自定义步(step_count_before)=0
========== 当前更新微步具体情况 ==========
[梯度累加测试][compute_loss] 进入更新步逻辑: step_count(全局更新步计数) 0->1, 期望step_count(=global_step+1)=1, 对齐校验(step_match)=True, 累计更新步次数(update_step_total)=1
======================== 第 1 个更新步日志 ========================
首步输入张量形状: input_ids.shape= torch.Size([2, 16])
首步标签张量形状: labels.shape= torch.Size([2, 16])
首步input_ids明细: [[6345, 297, 399, 2611, 265, 29994, 29903, 12698, 29892, 25166, 29889, 940, 12399, 472, 25327, 4306], [472, 1222, 295, 265, 29889, 2296, 3796, 297, 10059, 29892, 17674, 29889, 2, 1, 9428, 341]]
首步labels明细: [[6345, 297, 399, 2611, 265, 29994, 29903, 12698, 29892, 25166, 29889, 940, 12399, 472, 25327, 4306], [472, 1222, 295, 265, 29889, 2296, 3796, 297, 10059, 29892, 17674, 29889, 2, 1, 9428, 341]]
模型输出字段(keys): odict_keys(['loss', 'logits', 'hidden_states'])
logits 张量形状(logits.shape): torch.Size([2, 16, 32000])
当前损失值(loss): 4.921989440917969
原始 compute_loss 阶段耗时(秒): 0.016510963439941406
当前标签张量形状(labels.shape): torch.Size([2, 16])
标签中忽略位(-100)占比: tensor(0., device='cuda:0')
hidden_states.len == Layer_Num ==  13
labels 中 -100 比例 tensor(0., device='cuda:0')
Packed 模式条件不满足: Batch=2, SeqLen=16, Labels_Shape=torch.Size([2, 16]), EOS_Token_ID=2
[普通模式] 使用 labels 末尾 Padding 作为掩码 (保留 Prompt 中的 -100[SFT也是这样])。
 找到最后一个非 -100 的位置索引
Layer_Hidden_Train 计算耗时(秒): 0.03534579277038574
准备保存 Layer Hidden State: torch.Size([2, 13, 768]), layer_hidden_state 原始形状: torch.Size([2, 13, 768])
Layer Hidden 异步提交耗时(秒): 2.6941299438476562e-05
CoE 指标计算与记录耗时(秒): 0.022543668746948242
错位后真实标签(shift_labels): [[297, 399, 2611, 265, 29994, 29903, 12698, 29892, 25166, 29889, 940, 12399, 472, 25327, 4306], [1222, 295, 265, 29889, 2296, 3796, 297, 10059, 29892, 17674, 29889, 2, 1, 9428, 341]]
错位后的当前步模型的预测(preds): [[24488, 3488, 2378, 12716, 12716, 12716, 12716, 17621, 17621, 17621, 8131, 13003, 13003, 17621, 28086], [2951, 15756, 1971, 702, 3320, 3320, 3320, 16567, 18905, 18905, 15590, 18905, 18905, 18905, 18905]]
[梯度累加测试][training_step] 本次为非更新微步(micro-step): global_step 0->0, step_count 0->1, step_count稳定性校验(stable_ok)=False
training_step 总耗时(秒): 0.11367201805114746
[Eval测试]: 全局更新步(step_count)=1，当前模型状态=训练，是否依据eval来跳过自定义loss计算=False
========== 当前步总体统计 ==========
[梯度累加测试][compute_loss] 微步统计: 累计前向次数(micro_step_total)=3, 梯度累加配置(grad_acc_steps)=2, 是否为最后累加前向(is_last_accum_forward)=False, 更新前全局步(global_step_before)=1, 更新前自定义步(step_count_before)=1
========== 当前非更新微步具体情况 ==========
[梯度累加测试][compute_loss] 当前为非更新微步(micro-step)，已跳过自定义逻辑；累计跳过次数(skipped_accum_forward_total)=2
[梯度累加测试][training_step] 本次为非更新微步(micro-step): global_step 1->1, step_count 1->1, step_count稳定性校验(stable_ok)=True
training_step 总耗时(秒): 0.054541587829589844
[Eval测试]: 全局更新步(step_count)=1，当前模型状态=训练，是否依据eval来跳过自定义loss计算=False
========== 当前步总体统计 ==========
[梯度累加测试][compute_loss] 微步统计: 累计前向次数(micro_step_total)=4, 梯度累加配置(grad_acc_steps)=2, 是否为最后累加前向(is_last_accum_forward)=True, 更新前全局步(global_step_before)=1, 更新前自定义步(step_count_before)=1
========== 当前更新微步具体情况 ==========
[梯度累加测试][compute_loss] 进入更新步逻辑: step_count(全局更新步计数) 1->2, 期望step_count(=global_step+1)=2, 对齐校验(step_match)=True, 累计更新步次数(update_step_total)=2
原始 compute_loss 阶段耗时(秒): 0.015429258346557617
当前标签张量形状(labels.shape): torch.Size([2, 16])
标签中忽略位(-100)占比: tensor(0., device='cuda:0')
Layer_Hidden_Train 计算耗时(秒): 0.0012531280517578125
Layer Hidden 异步提交耗时(秒): 2.0742416381835938e-05
CoE 指标计算与记录耗时(秒): 0.0010876655578613281
错位后真实标签(shift_labels): [[1032, 261, 2350, 29872, 1792, 29889, 2296, 3796, 297, 27689, 29892, 399, 29909, 29889, 2], [29889, 940, 3796, 297, 27150, 13903, 29892, 17687, 29889, 2, 1, 5918, 365, 2941, 423]]
错位后的当前步模型的预测(preds): [[25118, 13932, 16249, 20651, 20651, 15584, 20651, 20651, 20651, 20651, 31061, 20651, 7308, 31557, 29389], [26116, 18897, 23897, 31201, 2328, 9135, 9135, 9135, 9135, 25973, 9135, 9135, 20480, 6780, 6780]]
[梯度累加测试][training_step] 本次为非更新微步(micro-step): global_step 1->1, step_count 1->2, step_count稳定性校验(stable_ok)=False
training_step 总耗时(秒): 0.05189800262451172
{'train_runtime': '1.879', 'train_samples_per_second': '4.259', 'train_steps_per_second': '1.065', 'train_loss': '9.885', 'epoch': '1.04e-05'}
***** train metrics *****
  epoch                    =        0.0
  total_flos               =       98GF
  train_loss               =     9.8845
  train_runtime            = 0:00:01.87
  train_samples            =     769050
  train_samples_per_second =      4.259
  train_steps_per_second   =      1.065
swanlab: Experiment bioS_single_llama2_2026_04_06_10_33_53_test has completed
swanlab: 🏠 View project at https://swanlab.cn/@HXJA/BioS_Test
swanlab: 🚀 View run at https://swanlab.cn/@HXJA/BioS_Test/runs/a279xcp634jjx9jx7z05v
